Regression Tree, MAX Depth: 3
Root
|   (X[id=5] <= 6.968; MSE=16311.179320652178; Count=368.0; Label=20.148641304347834)
|   |   (X[id=12] <= 14.98; MSE=6923.302869198325; Count=237.0; Label=23.36118143459916)
|   |   (X[id=12] > 14.98; MSE=2516.8441221374055; Count=131.0; Label=14.336641221374045)
|   (X[id=5] > 6.968; MSE=4538.677846153845; Count=65.0; Label=38.25846153846153)
|   |   (X[id=5] <= 7.42; MSE=939.7830555555556; Count=36.0; Label=32.68611111111111)
|   |   (X[id=5] > 7.42; MSE=1093.3931034482757; Count=29.0; Label=45.17586206896552)
housing data training error = 26.49728210240084
housing data testing error = 24.28194467249623

Decision Tree, MAX Depth: 6
Root
|   (X[id=52] <= 0.055; Info Gain=0.24543488177743322; Count=3471.0; Label=0.0)
|   |   (X[id=6] <= 0.05; Info Gain=0.16181760063014083; Count=3141.0; Label=0.0)
|   |   |   (X[id=51] <= 0.19; Info Gain=0.11695913044677086; Count=2524.0; Label=0.0)
|   |   |   |   (X[id=24] <= 0.02; Info Gain=0.04029966208351349; Count=1619.0; Label=0.0)
|   |   |   |   |   (X[id=55] <= 10.0; Info Gain=0.06197706960824434; Count=1047.0; Label=0.0)
|   |   |   |   |   (X[id=55] > 10.0; Info Gain=0.06197706960824434; Count=572.0; Label=0.0)
|   |   |   |   (X[id=24] > 0.02; Info Gain=0.04029966208351349; Count=905.0; Label=0.0)
|   |   |   |   |   (X[id=10] <= 0.87; Info Gain=0.016004313191362016; Count=903.0; Label=0.0)
|   |   |   |   |   (X[id=10] > 0.87; Info Gain=0.016004313191362016; Count=2.0; Label=1.0)
|   |   |   (X[id=51] > 0.19; Info Gain=0.11695913044677086; Count=617.0; Label=0.0)
|   |   |   |   (X[id=54] <= 2.754; Info Gain=0.1962095052938837; Count=371.0; Label=0.0)
|   |   |   |   |   (X[id=15] <= 0.0; Info Gain=0.14397644439952195; Count=299.0; Label=0.0)
|   |   |   |   |   (X[id=15] > 0.0; Info Gain=0.14397644439952195; Count=72.0; Label=1.0)
|   |   |   |   (X[id=54] > 2.754; Info Gain=0.1962095052938837; Count=246.0; Label=1.0)
|   |   |   |   |   (X[id=34] <= 0.0; Info Gain=0.09179669840070281; Count=237.0; Label=1.0)
|   |   |   |   |   (X[id=34] > 0.0; Info Gain=0.09179669840070281; Count=9.0; Label=0.0)
|   |   (X[id=6] > 0.05; Info Gain=0.16181760063014083; Count=330.0; Label=1.0)
|   |   |   (X[id=26] <= 0.0; Info Gain=0.14976669266644665; Count=317.0; Label=1.0)
|   |   |   |   (X[id=45] <= 0.0; Info Gain=0.03848406316336306; Count=311.0; Label=1.0)
|   |   |   |   |   (X[id=24] <= 0.26; Info Gain=0.04023480901757298; Count=304.0; Label=1.0)
|   |   |   |   |   (X[id=24] > 0.26; Info Gain=0.04023480901757298; Count=7.0; Label=0.0)
|   |   |   |   (X[id=45] > 0.0; Info Gain=0.03848406316336306; Count=6.0; Label=0.0)
|   |   |   |   |   (X[id=5] <= 0.1; Info Gain=0.9182958340544896; Count=4.0; Label=0.0)
|   |   |   |   |   (X[id=5] > 0.1; Info Gain=0.9182958340544896; Count=2.0; Label=1.0)
|   |   |   (X[id=26] > 0.0; Info Gain=0.14976669266644665; Count=13.0; Label=0.0)
|   |   |   |   (X[id=0] <= 0.0; Info Gain=0.0; Count=10.0; Label=0.0)
|   |   |   |   (X[id=0] > 0.0; Info Gain=0.0; Count=3.0; Label=0.0)
|   (X[id=52] > 0.055; Info Gain=0.24543488177743322; Count=1130.0; Label=1.0)
|   |   (X[id=24] <= 0.38; Info Gain=0.1644385757078114; Count=1060.0; Label=1.0)
|   |   |   (X[id=45] <= 0.48; Info Gain=0.05769743706932806; Count=1045.0; Label=1.0)
|   |   |   |   (X[id=55] <= 9.0; Info Gain=0.048888596146071606; Count=46.0; Label=1.0)
|   |   |   |   |   (X[id=6] <= 0.0; Info Gain=0.31613020226259536; Count=33.0; Label=0.0)
|   |   |   |   |   (X[id=6] > 0.0; Info Gain=0.31613020226259536; Count=13.0; Label=1.0)
|   |   |   |   (X[id=55] > 9.0; Info Gain=0.048888596146071606; Count=999.0; Label=1.0)
|   |   |   |   |   (X[id=51] <= 0.142; Info Gain=0.02706313350720363; Count=270.0; Label=1.0)
|   |   |   |   |   (X[id=51] > 0.142; Info Gain=0.02706313350720363; Count=729.0; Label=1.0)
|   |   |   (X[id=45] > 0.48; Info Gain=0.05769743706932806; Count=15.0; Label=0.0)
|   |   |   |   (X[id=0] <= 0.0; Info Gain=0.0; Count=13.0; Label=0.0)
|   |   |   |   (X[id=0] > 0.0; Info Gain=0.0; Count=2.0; Label=0.0)
|   |   (X[id=24] > 0.38; Info Gain=0.1644385757078114; Count=70.0; Label=0.0)
|   |   |   (X[id=6] <= 0.0; Info Gain=0.36283323902492054; Count=64.0; Label=0.0)
|   |   |   |   (X[id=5] <= 0.37; Info Gain=0.11611507530476964; Count=63.0; Label=0.0)
|   |   |   |   |   (X[id=0] <= 0.0; Info Gain=0.0; Count=49.0; Label=0.0)
|   |   |   |   |   (X[id=0] > 0.0; Info Gain=0.0; Count=14.0; Label=0.0)
|   |   |   |   (X[id=5] > 0.37; Info Gain=0.11611507530476964; Count=1.0; Label=1.0)
|   |   |   (X[id=6] > 0.0; Info Gain=0.36283323902492054; Count=6.0; Label=1.0)
spam data training mse = 0.07970179625795568
spam data testing mse = 0.12436998588300105
